<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="nRepair1" prefHeight="600.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewRepair1Controller">
   <children>
      <GridPane fx:id="mainGrid" hgap="10.0" layoutX="14.0" layoutY="10.0" prefHeight="544.0" prefWidth="824.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="154.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="302.0" />
            <ColumnConstraints halignment="CENTER" maxWidth="434.0" minWidth="10.0" prefWidth="335.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="234.0" text="Dane urządzenia:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Nazwa:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="SN:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Inne:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="hwName" prefHeight="25.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sn" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="other" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="defect" prefHeight="200.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Opis usterki:" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nazwiskoLabel" prefHeight="27.0" prefWidth="242.0" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Typ urządzenia:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="W serwisie:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="typeCB" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="inStoreCB" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextArea fx:id="fix" prefHeight="200.0" prefWidth="307.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="Opis naprawy:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Koszt naprawy:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="costText" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Status naprawy:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="statCB" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Data rozpoczęcia:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Data zakończenia:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDateP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <DatePicker fx:id="endDateP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
